{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World Application",
  "main": "index.js",
  "repository": "https://github.com/kubernetes-infra/hello-world.git",
  "author": "Hans Flaatten <hans.flaatten@evry.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.5.0",
    "nsp": "^2.6.3",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "ava",
    "lint": "eslint *.js"
  }
}
